# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic:
    - status
    - status
  - generic [ref=e6]:
    - generic [ref=e9]:
      - button [ref=e12] [cursor=pointer]
      - generic [ref=e13]:
        - link "MI PERFIL" [ref=e15] [cursor=pointer]:
          - /url: "#"
        - link "SALIR" [ref=e17] [cursor=pointer]:
          - /url: "#"
    - navigation "Breadcrumb Trail" [ref=e23]:
      - list [ref=e24]:
        - listitem [ref=e25]:
          - link "INICIO" [ref=e26] [cursor=pointer]:
            - /url: "#"
          - text: /
        - listitem [ref=e27]:
          - generic [ref=e28]: Estado de Cuenta
    - generic [ref=e39]:
      - generic [ref=e41]:
        - generic [ref=e43]: Estado de Cuenta
        - generic [ref=e45]: Seleccioná tu cuenta
      - generic [ref=e49] [cursor=pointer]:
        - combobox [ref=e50]: 1275999 - Campichuelo
        - textbox [ref=e51]: "1275999"
        - generic [ref=e52]: 1275999 - Campichuelo
        - generic [ref=e53]: 
      - generic [ref=e55]:
        - button "IMPRIMIR DETALLE" [ref=e57] [cursor=pointer]:
          - generic [ref=e58]:
            - generic [ref=e59]: IMPRIMIR DETALLE
            - generic [ref=e60]: 
        - button "VER CUPONES GENERADOS" [ref=e62] [cursor=pointer]:
          - generic [ref=e63]:
            - generic [ref=e64]: VER CUPONES GENERADOS
            - generic [ref=e65]: 
      - button "PAGAR MI DEUDA" [ref=e69] [cursor=pointer]:
        - generic [ref=e70]:
          - generic [ref=e71]: PAGAR MI DEUDA
          - generic [ref=e72]: 
    - generic [ref=e75]:
      - generic [ref=e77]:
        - img [ref=e79]
        - generic [ref=e81]: Atención Comercial
        - link "6333-AGUA(2482)" [ref=e83] [cursor=pointer]:
          - /url: tel:63332482
        - link "0810-444-AySA(2972)*" [ref=e85] [cursor=pointer]:
          - /url: tel:08104442972
        - generic [ref=e87]: Días hábiles de 8 a 18 hs.
      - generic [ref=e89]:
        - img [ref=e91]
        - generic [ref=e93]: Atención Técnica
        - link "0800-321-AGUA(2482)" [ref=e95] [cursor=pointer]:
          - /url: tel:08003212482
        - link "0810-444-AySA(2972)*" [ref=e97] [cursor=pointer]:
          - /url: tel:08104442972
        - generic [ref=e99]: Todos los días, las 24 hs.
      - generic [ref=e101]:
        - img [ref=e103]
        - generic [ref=e105]: Redes Sociales
        - generic [ref=e106]:
          - link "Facebook" [ref=e108] [cursor=pointer]:
            - /url: https://www.facebook.com/AySA.Argentina/
          - generic [ref=e110]: "|"
          - link "Instagram" [ref=e112] [cursor=pointer]:
            - /url: https://www.instagram.com/aysa.oficial
        - generic [ref=e114]: "At. Comercial: días hábiles de 8 a 18 hs."
        - generic [ref=e116]: "At. Técnica: todos los días de 6 a 24 hs."
      - generic [ref=e118]:
        - img [ref=e120]
        - generic [ref=e122]: Correo Electrónico
        - link "Atención vía e-mail" [ref=e124] [cursor=pointer]:
          - /url: https://aysa.com.ar/atencion_usuarios
        - generic [ref=e126]: Días hábiles de 8 a 18 hs.
      - generic [ref=e128]:
        - generic [ref=e130]: "* Para usuarios/as de Escobar, José C. Paz, Merlo, Moreno, Pilar y Presidente Perón."
        - paragraph [ref=e132]:
          - text: Copyright 2020 - Todos los derechos reservados - Agua y Saneamientos Argentinos S.A -
          - link "Términos y condiciones de utilización del sitio" [ref=e133] [cursor=pointer]:
            - /url: http://www.aysa.com.ar/Terminos_y_condiciones
```