{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "Playwright test automation for utility services",
  "main": "dist/server.js",
  "scripts": {
    "test": "npx playwright test",
    "test:aysa": "npx playwright test --grep 'Accedo a la deuda de AYSA'",
    "test:metrogas": "npx playwright test --grep 'Accedo a la deuda de Metrogas'",
    "test:edenor": "npx playwright test --grep 'Accedo a la deuda de Edenor'",
    "test:abl": "npx playwright test --grep 'Accedo a website de ABL'",
    "server": "npx tsx server.ts",
    "server:dev": "npx tsx watch server.ts",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^25.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "2captcha": "^3.0.5-2",
    "fastify": "^5.6.2",
    "playwright": "^1.57.0"
  }
}
